<!DOCTYPE html>
<html>
<head>
  <title>Configuración</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #040b93;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    .red-text {
      color: #ff0000;
    }
    
    .blue-text {
      color: #0000ff;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      display: inline-block;
    }
    
    li {
      display: inline;
      margin-right: 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Les Tours</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="sucursales.html">Sucursales</a></li>
      <li><a href="reservas.html">Reservas</a></li>
      <li><a href="recursos.html">Recursos</a></li>
      <li><a href="config.html">Configuración</a></li>
    </ul>
  </nav>
  
  <script>
    // Código JavaScript existente...
  </script>
</body>
</html>